{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"GitGutter",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"PersistentRegexHighlight",
		"Prolog",
		"Strapdown Markdown Preview",
		"SublimeLinter",
		"Theme - Afterglow",
		"Theme - itg.flat",
		"Theme - Soda",
		"Theme - Sodarized",
		"Themr",
		"Tomorrow Color Schemes",
		"Twitter Bootstrap Snippets"
	]
}
